Register A: 16
Register B: 0
Register C: 0

Program: 2,4,1,5,7,5,1,6,0,3,4,2,5,5,3,0

Register A: 44348299


working backwards:
3,0: if register A > 0 jump to start, else end
5,5: output register B
4,2: B ^= C
0,3: ADV: A <- A // 2^3 (8)
1,6: B ^= 6 (0110)
7,5: CDV: C <- A // 2^B
1,5: B ^= 5 (0101)
2,4: B <- A % 8

while register A > 0:
    B = A % 8
    B ^= 5
           C = A // 2^B
    B ^= 6
    B ^= C 
    A = A // 8
    output register B


000 ^ 101 -> 101  0->5
001 ^ 101 -> 100  1->4
010 ^ 101 -> 111  2->7
011 ^ 101 -> 110  3->6
100 ^ 101 -> 001  4->1
101 ^ 101 -> 000  5->0
110 ^ 101 -> 011  6->3
111 ^ 101 -> 010  7->2

a xxx -> a 000  (8-15) -> 8, 16-23 -> 16, 24->31 -> 24 
a 000 ^ 110 -> a 110 a 6  a (0->6)
a 001 ^ 110 -> a 111 a 7  a (1->7)
a 010 ^ 110 -> a 100 a 4  a (2->4)
a 011 ^ 110 -> a 101 a 5
a 100 ^ 110 -> a 010 a 2
a 101 ^ 110 -> a 011 a 3
a 110 ^ 110 -> a 000 a 0
a 111 ^ 110 -> a 001 a 1  a (7->1)
