rows 125 cols 118
intersection 3 65     9 -> A or (6 or M); A  -> 9 or (6 or M)
intersection 31 61    6 -> M or (9 or A ); M -> 6  or (9 or A);
intersection 59 3     L -> S or T; T -> S or L; S -> L or T
intersection 121 53   1 -> 7 or 2; 7 -> 1 or 2; 2 -> 7 or 1

Where * is the double intersection
1,7,8,9 *
1,2,3,4,5,6 *
* A,B,C,D,E,F,G,H,I,J,K,L,T
* M,N,O,P,Q,R,S,T

9-A (short)
9-M (long)
6-A (long)
6-M (short)

4 paths to consider:
1st is most likely, unless the difference between 9-M and 9-A or 6-M is considerably
more than 2 or more typical leg like 2-3-4. Note that 1-2 and S-T are shorter than average
Anyway, I can easily determine the length of all the leg (legs with intersections are trickier),
and compare each option.

1,7,8,9-M,N,O,P,Q,R,S,T
1,2,3,4,5,6-M,N,O,P,Q,R,S,T
1,7,8,9-A,B,C,D,E,F,G,H,I,J,K,L,T
1,2,3,4,5,6-A,B,C,D,E,F,G,H,I,J,K,L,T

For part 2, every exit on the inner part go one level deeper, and exiting on the outer
pops up a level.  To exit at ZZ, I need to go down and up an equal number of times

1-2: 2 is an outer label, so it is blocked at the first level.
     so both of those possible solutions can be ignored
1-7-8-9: +3
9-M: +1
M-S: +6
S-L: +1
L-A:

9-A: -1
A-L: -11

9-6: +1
6-5-4-3-2: +4
2-7-8-9: +3

Solution:
1-7-8-9: +3
9-6: +1
6-5-4-3-2: +4
2-7-8-9: +3
9-A-..-L: -12
L-T: 0
Argh: almost, but not quite
1-7-8-9-6-5-4-3-2-7-8-9-A-B-C-D-E-F-G-H-I-J-K-L-T
 0 1 2 3 4 5 6 7 8 9 A B A 9 8 7 6 5 4 3 2 1 0 -1  Argh, So close

1-9: +3

9-6: +1
6-5-4-3-2-7-8-9: +7              ** 9->9: +8 **

9-A: -1 (turn)
A-B-C-D-E-F-G-H-I-J-K-L: -11
L-S: -1
S-R-Q-P-O-N-M: -6                ** 9->M:-19 **

9-M: +1
M-N-O-P-Q-R-S: +6
S-L: +1
L-K-J-I-H-G-F-E-D-C-B-A: +11     ** 9->A:+19 **

A-L (done): -11
M-S (done): +6

A-9: -1 (turn)
9-8-7-2-3-4-5-6: -7



M-6: +1  (turn)
M-A: -1
M-9: -1

9-A: -1
9-M: +1
9-6: +1

A-9
