                                                                                                                    
                                     8           7     D   A     9     6   R        
                                     .           .     .   .     .     .   .     
                                     .           .     ... ......+ .....   .      
                                     .           .       .       . .       .     
                                   ...           .       .       . .       ...   
                                   .             .       .       . .         .   
                                   .......   ... .       .       . ....... ...      
                                         .   . . .       .       .       . .      
                                       ... ... . .       .       . ...   . .      
                                       .   .   . .       .       . . .   . .      
                                       .   .   ...       .       . . ..... ...      
                                       .   .             .       . .         .      
                                   .....   .             .       . .         .....   
                                   .       .             .       . .             .   
                                   ....... .             .       . .         .....   
                                         . .             .       . .         .      
                                         . .             .       . .       ...     
                                         . .             .       . .       .       
                                         . .             .       . ...     ...   
                                         . .             .       .   .       .   
                                         . ... ...   .....       .   .     ...   
                                         .   . . .   .           .   .     .      
                                         .   ... . ...           .   ..... ...   
                                         .       . .             .       .   .   
                                         .     ... ...           .   ..... ...    
                                         .     .     .           .   .     .    
                                         .     .     .     .......   .     .      
                                         .     .     .     .         .     .      
                                         .     .     .     ... ...   .     .      
                                         .     .     .       . . .   .     .      
                                         .     ... ...     ..+.. .   .     .....   
                                         .       . .       .     .   .         .   
                                         9       8 C       6     M   5         S                                    
                                                                                                                     
                     .........                                                       ... .......             ...    
                     .       .                                                       . . .     .             . .    
 B......             ...   ...                                                     N.. ... ... .             . . ..M   
       .               .   .                                                               . . .             . . .   
       ...   ... ..... .   .....                                                           . ...         ..... ...   
         .   . . .   . .       .                                                           .             .           
         ..... ...   ...       ..A                                                         ...............          
                                                                                                                    
     ................. ...                                                               ................. .......   
     .               . . .                                                               .               . .     .   
 G.. .               ... .     ..F                                                 I..   .               ...     .   
   . .                   .     .                                                     .   .                       .   
   . .                   .     .                                                     .....                       ..J   
   . .                   .     .                                                                                    
   ...                   .......                                                     ...               ...          
                                                                                     . .               . .          
                       ...                                                         B.. .               . . ... ...  
                       . .                                                             .               . . . . . .  
     .......           . ........O                                                     .....           . . . . . ..C   
     .     .           .                                                                   .           . . . . .    
 N.. .   ...           .                                                                   ............. ... ...    
   . .   .             .                                                                                            
   ...   ...............                                                               .....                   ...   
                                                                                       .   .                   . .   
 T.+.......... .......                                                               ...   .                   . .   
   .         . .     .                                                               .     .                   . .   
   .         ...     .                                                             K..     ...               ... .   
   .                 .                                                                       .               .   .   
   .                 ... ...   ..L                                                           .................   ..L   
   .                   . . .   .                                                                                    
 S..                   ... .....                                                             ....... .....          
                                                                                             .     . .   .          
   ....... ... ....... .........                                                             ...   ... ...          
   .     . . . .     . .       .                                                               .       .            
 F..     ... ...     ...       .                                                   2.... ... ...       . ...     ..3   
                               .                                                       . . . .         . . .     .   
                               ..E                                                     ... ...         ... .......   
                                                                                                                    
   ... .......                                                                                         ..... .....   
   . . .     .                                                                                         .   . .   .   
   . . . ... ...                                                                                     ...   . ... .   
   . . . . .   .                                                                                     .     .   . .   
 4.. . ... . ...     ...                                                               .....         ...   . ... ..H 
     .     . .       . .                                                               .   .           .   . .      
     ....... ......... ..........3                                                 G....   .............   ...      
                                                                                                                    
   ...                                                                                                   .......    
   . .                                                                                                   .     .    
 E.. .                                                                             J..                   . ... .    
     .                                                                               .                   . . . .    
   ...                       ...                                                     .....           ... ... . . ..K   
   .                         . .                                                         .           . .     . . .   
   ........................... ..D                                                       ............. ....... ...   
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                         R     H         7   4       Q       P     
                                         .     .         .   .       .       .     
                                     .....   ...   ..... . ...       . ...   .....   
                                     .       .     .   . . .         . . .       .   
                                     .       ...   .   ... .....     . . .     ...   
                                     .         .   .           .     . . .     .    
                                     ...       .   .           ...   ... .     .   
                                       .       .   .             .       .     .   
                                   ... ... .....   .         .....     ...     .   
                                   . .   . .       .         .         .       .    
                                   . ..... . ...   .         .....     ...     ...   
                                   .       . . .   .             .       .       .   
                                   .       ... ... .             .     ... .......   
                                   .             . .             .     .   .        
                                   .             . .             . .....   .   
                                   .             . .             . .       .   
                                   .             . . . ...     ... .       .   
                                   .             . .   . .     .   .       .   
                                   .             . ..... . ... .   .       .   
                                   .             .       . . . .   .       .   
                                   .......       .   ..... . ...   .       .   
                                         .       .   .     .       .       .   
                                   .......       .   .     .   ... .       ...   
                                   .             .   .     .   . . .         .   
                                   .   ...       .   .     ..... . .....     .   
                                   .   . .       .   .           .     .     .     
                                   .   . .       .   .         ...     .     .....   
                                   .   . .       .   .         .       .         .   
                                   ..... .       .   .     ... ...     .     .....   
                                         .       .   .     . .   .     .     .     
                                         .       . ..+     . .....     .     ...   
                                         .       . . .     .           .       .   
                                         Q       I 2 1     5           P       O   
                                                                                                                    
