............................#......................
............................#......................
..........#######...........#......................
..........#.....#...........#......................
..........#.....#...........#.......###########....
..........#.....#...........#.......#.........#....
..........#.....#...........#############.....#....
..........#.....#...................#...#.....#....
..........#.....#.....#############.#...#.....#....
..........#.....#.....#...........#.#...#.....#....
..........#.....#.....#...........#.#############..
..........#.....#.....#...........#.....#.....#.#..
..........#.....#############.....#.....#.....#.#..
..........#...........#.....#.....#.....#.....#.#..
^##########...........#.###########.....#.....#.#..
......................#.#...#...........#.....#.#..
......................#.#...#...........#######.#..
......................#.#...#...................#..
......................#######...............#######
........................#...................#...#.#
........................#.#######...........#...#.#
........................#.#.....#...........#...#.#
........................#.#.....#.....###########.#
........................#.#.....#.....#.....#.....#
........................#.#.....#.....#.....#.....#
........................#.#.....#.....#.....#.....#
........................#############.#.....#.....#
..........................#.....#...#.#.....#.....#
..........................#.....#...#.#############
..........................#.....#...#.......#......
..........................#.....#############......
..........................#.........#..............
..........................###########..............

Starting at (0,14), The following turns (R,L), and forward steps (integers), walks along
all the scaffolding.  I always go straight through an intersection.

R10L12R6R10L12R6R6R10R12R6R10L12L12R6R10R12R6R10L12L12R6R10R12R6R10L12L12R6R10R12R6R10L12R6

The move instructions can be broken up into the following chunks.  Starting by grouping at
the beginning and the end, and having the editor highlight similar patterns.

A        A        B          C         B          C         B          C         B          A
R10L12R6 R10L12R6 R6R10R12R6 R10L12L12 R6R10R12R6 R10L12L12 R6R10R12R6 R10L12L12 R6R10R12R6 R10L12R6

Adding commas and formating per the input instructions.  Need to convert the strings to ASCII and
add a newline (10) to the end of each string.  The for int arrays of ASCII codes is the program input

A,A,B,C,B,C,B,C,B,A
R,10,L,12,R,6
R,6,R,10,R,12,R,6
R,10,L,12,L,12