bcw = True = y10 AND x10
bgg = False = x34 XOR y34
bmf = True = x43 AND y43
bqn = True = x29 AND y29
cbm = False = x11 AND y11
crp = False = x38 AND y38
cvk = True = y44 AND x44
cvv = False = x10 XOR y10
dbt = False = y25 AND x25
dkj = False = x36 XOR y36
dpg = False = x22 AND y22
dtn = False = y04 AND x04
fhn = False = y16 AND x16
fjr = False = y27 AND x27
fkt = False = x05 AND y05
fpk = False = x17 AND y17
frv = True = x24 AND y24
gcj = False = x23 XOR y23
gjv = False = y07 XOR x07
gpp = False = y31 AND x31
gpq = True = y18 AND x18
hbn = True = x33 AND y33
hhb = False = x19 AND y19
hnj = False = x01 AND y01
hsn = True = x06 XOR y06
htr = True = x12 XOR y12
jbp = False = y18 XOR x18
jck = False = x26 AND y26
jcq = True = x00 AND y00
jhr = True = x08 XOR y08
jkt = True = y26 XOR x26
jrb = False = x44 XOR y44
kdn = False = y24 XOR x24
kfp = False = y41 AND x41
knb = False = x21 AND y21
knd = False = y06 AND x06
krk = True = x41 XOR y41
ksb = True = x11 XOR y11
ksf = False = x39 XOR y39
ktg = False = x14 AND y14
mcv = True = x19 XOR y19
mnm = True = x09 XOR y09
nbc = True = y37 AND x37
nfm = False = x25 XOR y25
njd = False = x12 AND y12
npk = True = x03 XOR y03
nrw = True = y23 AND x23
nsb = False = x43 XOR y43
pfc = False = x36 AND y36
pmg = False = y33 XOR x33
prn = False = y35 XOR x35
ptc = False = x09 AND y09
ptv = False = y04 XOR x04
pvj = False = y15 XOR x15
qgc = False = y30 XOR x30
qgd = True = x22 XOR y22
qhf = False = y40 AND x40
qjp = False = y42 AND x42
qpd = True = y02 XOR x02
qpg = False = y08 AND x08
qph = True = y35 AND x35
qrw = True = y27 XOR x27
qwt = True = x40 XOR y40
rkq = False = y34 AND x34
rtb = True = x28 XOR y28
rtt = False = y03 AND x03
rvc = True = y30 AND x30
sbn = False = x42 XOR y42
sbs = True = y21 XOR x21
sfn = True = y05 XOR x05
shp = False = x28 AND y28
spg = True = x38 XOR y38
sqk = True = x01 XOR y01
tdb = True = x17 XOR y17
tfh = False = y14 XOR x14
tkw = True = y31 XOR x31
tng = False = y02 AND x02
ttt = False = x32 AND y32
vch = True = y15 AND x15
vdc = True = x20 XOR y20
vgb = True = x16 XOR y16
vjc = True = y07 AND x07
vjg = False = x37 XOR y37
vwh = False = y20 AND x20
wbw = True = y13 AND x13
wgb = False = y13 XOR x13
wrd = True = y32 XOR x32
wtw = False = x29 XOR y29
z00 = False = x00 XOR y00
z39 = False = x39 AND y39