z00 0
z01 0
z02 0
z03 0
z04 0
z05 0
z06 0
z07 0
z08 0
z09 0
z10 0
z11 0
z12 0
z13 0
z14 0
z15 0
z16 0
z17 0
z18 0
z19 0
z20 0
z21 0
z22 0
z23 0
z24 0
z25 0
z26 0
z27 0
z28 0
z29 0
z30 0
z31 0
z32 0
z33 0
z34 0
z35 0
z36 0
z37 0
z38 0
z39 0
z40 0
z41 0
z42 0
z43 0
z44 0
z45 0
cvk 1
dsk 1
pjg 1
ptc 1
jrb 3
tdh 3
bmf 4
dnc 4
gdt 6
nsb 6
qjp 7
qwg 7
pwt 9
sbn 9
kfp 10
qvv 10
krk 12
sgk 12
qhf 13
qwh 13
nhk 15
qwt 15
hvf 16
jct 16
ksf 18
wjf 18
crp 19
wjg 19
bwb 21
spg 21
mqh 22
nbc 22
jgc 24
vjg 24
pfc 25
vnw 25
dkj 27
dmj 27
drv 28
qph 28
bhd 30
prn 30
gwm 31
rkq 31
bgg 33
kvw 33
dmp 34
hbn 34
pmg 36
rnc 36
ttt 37
vcm 37
mrg 39
wrd 39
gpp 40
vmq 40
mwg 42
tkw 42
nth 43
rvc 43
bqb 45
qgc 45
bqn 46
nbw 46
vmj 48
wtw 48
jsf 49
shp 49
rtb 51
whc 51
fjr 52
jgh 52
mjf 54
qrw 54
jck 55
wtd 55
jkt 57
kgs 57
dbt 58
dfq 58
nfm 60
vsw 60
frv 61
mhd 61
kdn 63
pbv 63
cdw 64
nrw 64
gcj 66
grk 66
dpg 67
vsb 67
qgd 69
tvj 69
knb 70
rcb 70
kgk 72
sbs 72
vvc 73
vwh 73
tjc 75
vdc 75
gvt 76
hhb 76
mcv 78
ppf 78
gpq 79
pfh 79
jbp 81
wtc 81
ffh 82
fpk 82
ctv 84
tdb 84
btr 85
fhn 85
nhh 87
vgb 87
vcd 88
vch 88
bgh 90
pvj 90
jrd 91
ktg 91
nkd 93
tfh 93
dqm 94
wgb 94
qwr 96
wbw 96
dmc 97
njd 97
htr 99
jgf 99
cbm 100
hgb 100
jbk 102
ksb 102
bcw 103
pgn 103
cvv 105
gwh 105
gqb 108
mnm 108
qpg 109
tvw 109
bwm 111
jhr 111
nbb 112
vjc 112
gjv 114
wcs 114
hds 115
knd 115
cjh 117
hsn 117
fkt 118
wnq 118
sfn 120
svk 120
dtn 121
nnq 121
bdk 123
ptv 123
hrr 124
rtt 124
npk 126
tpv 126
pwk 127
tng 127
kpf 129
qpd 129
bmc 130
hnj 130
jcq 132
sqk 132