#.................................................
..................................................
..................................................
..................................................
..................................................
......#...........................................
.......#..........................................
........#.........................................
.........#........................................
..........##......................................
............#.....................................
.............#....................................
..............#...................................
...............##.................................
................##................................
.................##...............................
..................##..............................
...................##.............................
....................###...........................
.....................###..........................
.......................##.........................
........................##........................
.........................###......................
..........................###.....................
...........................###....................
............................###...................
.............................####.................
..............................####................
...............................####...............
................................####..............
..................................###.............
...................................####...........
....................................####..........
.....................................####.........
......................................####........
.......................................#####......
........................................#####.....
.........................................#####....
..........................................#####...
...........................................######.
.............................................####O
..............................................####
...............................................##O
................................................##
.................................................O
..................................................
..................................................
..................................................
..................................................
..................................................

slope min: ~41/50, avg: ~43/50, max: ~45/50
height of cone: = 5 @ 50: looking for x about 175 => 1750
width of code: 5 @ 40: looking for y about 175 => 1400
1400/1750 = 0.80, while 43/50 = 0.86

I'll start with (1400*50/43, 1400) ~ (1630,1400)
@ (1630,1400) X:87-97  Y:77-80
@ (1640,1400) X:97-87  Y:69-89
@ (1650,1400) X:107-77  Y:61-98

so 1640,1400 looks to be close to the right slope,
but not far enough, we are about 90%, so try 1822,1555
@ (1822,1555) X:108-96  Y:77-99
@ (1822,1556) X:107-97  Y:78-98
@ (1821,1556) X:106-98  Y:79-97
@ (1822,1557) X:106-98  Y:79-97
with solve3() - the edge finder
@ (1821,1556) W:98  H:97
@ (1822,1556) W:97  H:98
@ (1822,1557) W:98  H:97
multiply by 97.5%
@ (1868,1596) W:100  H:100
now, search in the neighborhood to find the transition point
@ (1868,1596) W:100  H:100
@ (1863,1590) W:98  H:101
@ (1863,1591) W:99  H:100 *
@ (1863,1592) W:100  H:99 *
@ (1863,1593) W:102  H:98
@ (1863,1594) W:103  H:97
@ (1863,1595) W:104  H:96
@ (1863,1596) W:104  H:95
@ (1863,1597) W:104  H:95
@ (1864,1590) W:97  H:102
@ (1864,1591) W:98  H:101
@ (1864,1592) W:99  H:100 *
@ (1864,1593) W:101  H:99 *
@ (1864,1594) W:102  H:98
@ (1864,1595) W:103  H:97
@ (1864,1596) W:104  H:96
@ (1864,1597) W:104  H:95
@ (1865,1590) W:96  H:103
@ (1865,1591) W:97  H:102
@ (1865,1592) W:98  H:101
@ (1865,1593) W:100  H:100 ***
@ (1865,1594) W:101  H:99
@ (1865,1595) W:102  H:98
@ (1865,1596) W:103  H:97
@ (1865,1597) W:104  H:96
@ (1866,1590) W:95  H:104
@ (1866,1591) W:96  H:103
@ (1866,1592) W:97  H:102
@ (1866,1593) W:99  H:101
@ (1866,1594) W:100  H:100 ***
@ (1866,1595) W:101  H:99
@ (1866,1596) W:102  H:98
@ (1866,1597) W:104  H:97
@ (1867,1590) W:95  H:104
@ (1867,1591) W:95  H:104
@ (1867,1592) W:96  H:103
@ (1867,1593) W:98  H:102
@ (1867,1594) W:99  H:101
@ (1867,1595) W:100  H:100 ***
@ (1867,1596) W:101  H:99
@ (1867,1597) W:103  H:98
@ (1868,1590) W:95  H:104
@ (1868,1591) W:95  H:104
@ (1868,1592) W:95  H:104
@ (1868,1593) W:97  H:103
@ (1868,1594) W:98  H:102
@ (1868,1595) W:99  H:101
@ (1868,1596) W:100  H:100 ***
@ (1868,1597) W:102  H:99
@ (1869,1590) W:95  H:104
@ (1869,1591) W:95  H:104
@ (1869,1592) W:95  H:104
@ (1869,1593) W:96  H:104
@ (1869,1594) W:97  H:103
@ (1869,1595) W:98  H:102
@ (1869,1596) W:99  H:101
@ (1869,1597) W:101  H:100



